{
  "name": "server",
  "version": "1.0.0",
  "description": "tinder clone",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "rohit",
  "license": "ISC"
}
